OPENWEATHER_API_KEY=your_openweather_api_key_here
FOOTBALL_DATA_API_KEY=your_football_data_api_key_here

# Email config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_sender_email_here
SENDER_PASSWORD=your_sender_password_here
RECIPIENT_EMAILS=your_receipient_emails_here_comma_separated

KAFKA_BROKER_URL=kafka:29092 

BRONZE_LAYER_PATH=hdfs://namenode:9000/bronze
SILVER_LAYER_PATH=hdfs://namenode:9000/silver
GOLD_LAYER_PATH=hdfs://namenode:9000/gold